# libsys

./: pom.xml
sql/: libsys.sql  libsys.xlsx
src/main/java/com/kgc/controller/: A.java  AdminController.java  B.java  BookController.java  UserController.java
src/main/java/com/kgc/mapper/: AdminMapper.java  AdminMapper.xml  BookMapper.java  BookMapper.xml  BookTypeMapper.java  BookTypeMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/kgc/pojo/: Admin.java  AdminExample.java  Book.java  BookExample.java  BookType.java  BookTypeExample.java  User.java  UserExample.java
src/main/java/com/kgc/service/: AdminService.java  BaseService.java  BookService.java  BookTypeService.java  UserService.java
src/main/java/com/kgc/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  BookTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/kgc/utils/: PageUtil.java
src/main/resources/: applicationContext.xml  database.properties  rebel.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  detail.jsp  lista.jsp  listu.jsp  logina.jsp  loginu.jsp  register.jsp  update.jsp
src/main/webapp/css/: custom.css  login.css
